{
  "name": "gun-eth",
  "version": "1.4.0",
  "description": "A GunDB plugin for Ethereum, and Web3",
  "main": "dist/gun-eth.cjs.js",
  "module": "dist/gun-eth.esm.js",
  "browser": "dist/gun-eth.min.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-gun": "node startGun.js",
    "compile": "hardhat compile",
    "start-node": "hardhat node",
    "deploy-local": "hardhat run scripts/start-local-node.cjs --network localhost",
    "test-stealth": "cross-env NODE_ENV=development node --experimental-json-modules src/examples/stealth-example.js",
    "test-proof": "cross-env NODE_ENV=development node --experimental-json-modules src/examples/proof-example.js",
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "express": "^4.21.1",
    "gun": "^0.2020.1239"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.0.0"
  },
  "author": "scobru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scobru/gun-eth.git"
  },
  "license": "MIT",
  "keywords": [
    "gundb",
    "web3",
    "evm",
    "ethereum",
    "decentralized",
    "storage",
    "gun",
    "db"
  ],
  "bugs": {
    "url": "https://github.com/scobru/gun-eth/issues"
  },
  "homepage": "https://github.com/scobru/gun-eth#readme",
  "files": [
    "dist"
  ]
}
